{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "baseUrl": "../",
    "typeRoots": ["./node_modules/@types"]
  }
}
